# exam-vumobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/arifz/vumobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/arifz/vumobile/: App.kt
app/src/main/java/xyz/arifz/vumobile/data/datasource/: UserDataSource.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/xyz/arifz/vumobile/data/dto/: Ad.kt  User.kt
app/src/main/java/xyz/arifz/vumobile/data/remote/: UserEndPoint.kt  UserListResponse.kt
app/src/main/java/xyz/arifz/vumobile/data/repository/: UserAsync.kt  UserAsyncImpl.kt  UserRepository.kt
app/src/main/java/xyz/arifz/vumobile/data/service/: ApiClient.kt
app/src/main/java/xyz/arifz/vumobile/utils/: Constants.kt  Utility.kt
app/src/main/java/xyz/arifz/vumobile/view/activity/: MainActivity.kt
app/src/main/java/xyz/arifz/vumobile/view/adapters/: UserRecycleAdapter.kt
app/src/main/java/xyz/arifz/vumobile/view/base/: ScrollingRecyclerActivity.kt
app/src/main/java/xyz/arifz/vumobile/view/listener/: ItemClickListener.kt  LoadMoreListener.kt
app/src/main/java/xyz/arifz/vumobile/view/viewbind/: ImageViewBind.kt  RecyclerViewBind.kt
app/src/main/java/xyz/arifz/vumobile/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/arifz/vumobile/viewmodel/live/: SingleLiveEventKotlin.kt
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  item_user.xml  layout_progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/arifz/vumobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
