// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.6.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.61'
    gradle_version = '3.5.0'

    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_ersion = 29
    build_tools_version = '29.0.3'

    appcompat_version = '1.1.0'
    ktx_version = '1.2.0'
    constraint_version = '1.1.3'
    google_material = '1.1.0'
    lifecycle_version = '1.1.1'
    retrofit_version = "2.4.0"
    interceptor_version = "3.9.0"
    annotations_version = '4.5.2'
    multidex_version = "2.0.1"
    glide_version = "4.8.0"

    junit_version = '4.12'
    junit_ext_version = '1.1.1'
    expresso_version = '3.2.0'
}